# Lap8

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/lap8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lap8/: MainActivity.kt  Screen.kt  SingUp.kt  Singln.kt  StartScreen.kt
app/src/main/java/com/example/lap8/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lap8/: ExampleUnitTest.kt
gradle/: libs.versions.toml
